# dotnet-release-helper

./: README.md  ReleaseHelper.sln
src/Cli/: GitHubHelper.cs  Program.cs  ReleaseHelper.Cli.csproj
